# PhotonPackageParser

./: .gitignore  AUTHORS  LICENSE  PhotonPackageParser.sln  README.md
Photon/: CustomType.cs  DeserializeMethod.cs  DeserializeStreamMethod.cs  DictionaryEntryEnumerator.cs  EventData.cs  GpType.cs  Hashtable.cs  OperationRequest.cs  OperationResponse.cs  Photon.csproj  Protocol.cs  Protocol16.cs  SerializeMethod.cs  SerializeStreamMethod.cs  StreamBuffer.cs  SupportClass.cs
Photon/Properties/: AssemblyInfo.cs
PhotonPackageParser/: CommandType.cs  IPhotonPackageHandler.cs  MessageType.cs  PhotonPackageParser.cs  PhotonPackageParser.csproj  PhotonPackageParser.nuspec  PhotonParser.cs  SegmentedPackage.cs  how_to_nupkg.txt  packages.config
PhotonPackageParser.Example/: App.config  ExamplePackageHandler.cs  ExampleParser.cs  PacketDeviceSelector.cs  PhotonPackageParser.Example.csproj  Program.cs  packages.config
PhotonPackageParser.Example/Properties/: AssemblyInfo.cs
PhotonPackageParser/Properties/: AssemblyInfo.cs
Protocol16/: CrcCalculator.cs  Deserializer.cs  EventData.cs  OperationRequest.cs  OperationResponse.cs  Protocol16.csproj  Protocol16Deserializer.cs  Protocol16Serializer.cs  Protocol16Stream.Extensions.cs  Protocol16Stream.cs  Protocol16Type.cs  Serializer.cs
Protocol16.Tests/: DeserializerTest.cs  Protocol16.Tests.csproj  Protocol16DeserializerTest.cs  Protocol16SerializerTest.cs  SerializerTest.cs  packages.config
Protocol16.Tests/Properties/: AssemblyInfo.cs
Protocol16/Properties/: AssemblyInfo.cs
