<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A parser for Photon's Protocol16</Description>
    <Company>0blu</Company>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Authors>0blu</Authors>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol16\Protocol16.csproj" />
  </ItemGroup>

</Project>
